<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_00DaysOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="w2huy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-3w-zLN">
                                <rect key="frame" x="16" y="251.5" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJW-1g-yjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-by-uw1">
                                <rect key="frame" x="16" y="223" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-Ra-Qr3">
                                <rect key="frame" x="98.5" y="464" width="217" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-wv-MbO">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjG-IC-ptL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-04-PRX">
                                        <rect key="frame" x="153" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpY-2F-AdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mda-04-PRX" firstAttribute="leading" secondItem="yGf-wv-MbO" secondAttribute="trailing" constant="98" id="pVF-W5-1G6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 DAYS OF CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-1k-frj">
                                <rect key="frame" x="96.5" y="119" width="221" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-RT-ymT">
                                <rect key="frame" x="16" y="356" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpp-bd-iZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-j1-VEc">
                                <rect key="frame" x="16" y="327.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh4-Ra-Qr3" firstAttribute="top" secondItem="XjA-RT-ymT" secondAttribute="bottom" constant="64" id="4v4-hO-qYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDS-3w-zLN" secondAttribute="trailing" constant="16" id="AVW-wP-KST"/>
                            <constraint firstItem="lsO-j1-VEc" firstAttribute="top" secondItem="KDS-3w-zLN" secondAttribute="bottom" constant="32" id="Dmk-Dg-Ehf"/>
                            <constraint firstItem="KDS-3w-zLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HgU-H8-5yY"/>
                            <constraint firstItem="gh4-Ra-Qr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qb4-Fv-iLI"/>
                            <constraint firstItem="XjA-RT-ymT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c2P-zk-fom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjA-RT-ymT" secondAttribute="trailing" constant="16" id="jwe-1Z-Ws9"/>
                            <constraint firstItem="GJd-1k-frj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBF-Or-fwK"/>
                            <constraint firstItem="HlU-by-uw1" firstAttribute="top" secondItem="GJd-1k-frj" secondAttribute="bottom" constant="75" id="pmC-hC-1oV"/>
                            <constraint firstItem="HlU-by-uw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qry-dw-24v"/>
                            <constraint firstItem="GJd-1k-frj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="scC-DV-7Bh"/>
                            <constraint firstItem="lsO-j1-VEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tg6-KT-Dwz"/>
                            <constraint firstItem="XjA-RT-ymT" firstAttribute="top" secondItem="lsO-j1-VEc" secondAttribute="bottom" constant="8" id="tuw-IN-t3D"/>
                            <constraint firstItem="KDS-3w-zLN" firstAttribute="top" secondItem="HlU-by-uw1" secondAttribute="bottom" constant="8" id="yBF-Lb-2YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XjA-RT-ymT" id="NVZ-wx-fiZ"/>
                        <outlet property="usernameField" destination="KDS-3w-zLN" id="JCh-4C-ID4"/>
                        <segue destination="7hX-2Q-Cbh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="bij-NI-rlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="112.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4bw-a0-MIX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fAe-gG-9qp" customClass="FeedViewController" customModule="_00DaysOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnD-ll-6Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-Jk-dRA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectEntryCell" rowHeight="107" id="IZB-Kj-aBf" customClass="ProjectEntryCell" customModule="_00DaysOfCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZB-Kj-aBf" id="fcI-zk-czr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-0e-5SQ">
                                                    <rect key="frame" x="20" y="11" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NWG-vF-kU5"/>
                                                        <constraint firstAttribute="width" constant="44" id="gxM-RD-U2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 93 - Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-cX-N6k">
                                                    <rect key="frame" x="72" y="11" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built using: Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-7x-bgK">
                                                    <rect key="frame" x="72" y="40" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted 22 August 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-jt-Exk">
                                                    <rect key="frame" x="72" y="73" width="152.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-Kd-poK">
                                                    <rect key="frame" x="292" y="73" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Cp-0e-5SQ" firstAttribute="top" secondItem="fcI-zk-czr" secondAttribute="topMargin" id="0qM-Kp-vKc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5b5-jt-Exk" secondAttribute="bottom" constant="8" id="Ad9-B4-PL4"/>
                                                <constraint firstItem="3Ke-7x-bgK" firstAttribute="top" secondItem="htZ-cX-N6k" secondAttribute="bottom" constant="8" id="GH8-wf-S4T"/>
                                                <constraint firstItem="htZ-cX-N6k" firstAttribute="leading" secondItem="7Cp-0e-5SQ" secondAttribute="trailing" constant="8" id="HAH-H0-4SB"/>
                                                <constraint firstItem="7Cp-0e-5SQ" firstAttribute="leading" secondItem="fcI-zk-czr" secondAttribute="leadingMargin" id="MPw-zw-6g3"/>
                                                <constraint firstItem="3Ke-7x-bgK" firstAttribute="leading" secondItem="7Cp-0e-5SQ" secondAttribute="trailing" constant="8" id="MVV-r9-U9J"/>
                                                <constraint firstItem="htZ-cX-N6k" firstAttribute="top" secondItem="fcI-zk-czr" secondAttribute="topMargin" id="Shd-RN-WdD"/>
                                                <constraint firstItem="4JL-Kd-poK" firstAttribute="trailing" secondItem="fcI-zk-czr" secondAttribute="trailingMargin" id="e7G-1Z-jnt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="htZ-cX-N6k" secondAttribute="trailing" constant="8" id="ega-q3-o5V"/>
                                                <constraint firstItem="4JL-Kd-poK" firstAttribute="top" secondItem="5b5-jt-Exk" secondAttribute="top" id="k4u-xN-sR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ke-7x-bgK" secondAttribute="trailing" constant="8" id="nLk-Me-24v"/>
                                                <constraint firstItem="5b5-jt-Exk" firstAttribute="leading" secondItem="3Ke-7x-bgK" secondAttribute="leading" id="o9R-OT-ESm"/>
                                                <constraint firstItem="5b5-jt-Exk" firstAttribute="top" secondItem="3Ke-7x-bgK" secondAttribute="bottom" constant="16" id="tsR-Pq-8pQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="7Cp-0e-5SQ" id="ypc-FN-81m"/>
                                            <outlet property="builtUsingLabel" destination="3Ke-7x-bgK" id="Etb-aZ-gS6"/>
                                            <outlet property="dateSubmittedLabel" destination="5b5-jt-Exk" id="8qi-HI-8oM"/>
                                            <outlet property="titleLabel" destination="htZ-cX-N6k" id="ZMz-wM-1Bd"/>
                                            <segue destination="5Pe-mW-EYI" kind="show" id="Pfi-eY-56e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAe-gG-9qp" id="mc8-Fo-dGB"/>
                                    <outlet property="delegate" destination="fAe-gG-9qp" id="sSo-xU-P3q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0oL-wZ-gOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="sdO-zN-ezH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HUH-w4-yFr">
                            <connections>
                                <segue destination="Jft-BT-fsa" kind="presentation" id="aI8-JP-PSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p5o-Jk-dRA" id="86b-IT-h0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNB-3c-Tb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.420289855073" y="112.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1qG-oq-YY6">
            <objects>
                <viewController id="5Pe-mW-EYI" customClass="WebViewController" customModule="_00DaysOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEM-lJ-uSC" customClass="webv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-b2-Ilg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cv8-b2-Ilg" firstAttribute="trailing" secondItem="lx2-oT-aeg" secondAttribute="trailing" id="AJW-D0-csb"/>
                            <constraint firstItem="cv8-b2-Ilg" firstAttribute="leading" secondItem="lx2-oT-aeg" secondAttribute="leading" id="LGL-4h-QCv"/>
                            <constraint firstAttribute="bottom" secondItem="cv8-b2-Ilg" secondAttribute="bottom" id="fbg-C8-PKP"/>
                            <constraint firstItem="cv8-b2-Ilg" firstAttribute="top" secondItem="eEM-lJ-uSC" secondAttribute="top" id="ieV-ds-s2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lx2-oT-aeg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aU-Oz-Wws"/>
                    <connections>
                        <outlet property="webView" destination="cv8-b2-Ilg" id="gUw-fa-j6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-6T-6J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.5507246376819" y="444.64285714285711"/>
        </scene>
        <!--Add Project Entry-->
        <scene sceneID="IYZ-hg-VpP">
            <objects>
                <viewController id="Jft-BT-fsa" customClass="AddProjectEntryViewController" customModule="_00DaysOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B04-OA-aZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-KC-cgx">
                                <rect key="frame" x="16" y="85" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built Using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-SM-GIQ">
                                <rect key="frame" x="16" y="164" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-9c-2gK">
                                <rect key="frame" x="16" y="243" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-VI-gQ3">
                                <rect key="frame" x="16" y="114" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-41-nRT">
                                <rect key="frame" x="16" y="193" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://github.com/w2huy/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-3g-pFW">
                                <rect key="frame" x="16" y="272" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Project Entry For Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-X9-5Ra">
                                <rect key="frame" x="89.5" y="32" width="235.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="240-lm-lin">
                                <rect key="frame" x="0.0" y="733" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gj3-hZ-9fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Submit Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="Jft-BT-fsa" eventType="touchUpInside" id="5Ny-Wb-Sel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWp-41-nRT" firstAttribute="top" secondItem="TbV-SM-GIQ" secondAttribute="bottom" constant="8" id="8C3-vG-KED"/>
                            <constraint firstItem="wpn-VI-gQ3" firstAttribute="top" secondItem="fTC-KC-cgx" secondAttribute="bottom" constant="8" id="8V1-Z2-mN6"/>
                            <constraint firstItem="240-lm-lin" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" id="CGk-vJ-oux"/>
                            <constraint firstItem="240-lm-lin" firstAttribute="bottom" secondItem="Kl9-5Y-8j5" secondAttribute="bottom" id="LM2-hz-XG5"/>
                            <constraint firstItem="Kl9-5Y-8j5" firstAttribute="trailing" secondItem="wpn-VI-gQ3" secondAttribute="trailing" constant="16" id="NUw-IQ-6fQ"/>
                            <constraint firstItem="Kl9-5Y-8j5" firstAttribute="trailing" secondItem="QeM-3g-pFW" secondAttribute="trailing" constant="16" id="Pki-mb-jq4"/>
                            <constraint firstItem="TbV-SM-GIQ" firstAttribute="top" secondItem="wpn-VI-gQ3" secondAttribute="bottom" constant="16" id="X75-Kt-hHS"/>
                            <constraint firstItem="tWp-41-nRT" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="X7i-AN-ggd"/>
                            <constraint firstItem="Kl9-5Y-8j5" firstAttribute="trailing" secondItem="tWp-41-nRT" secondAttribute="trailing" constant="16" id="Ygs-3B-HJ4"/>
                            <constraint firstItem="QeM-3g-pFW" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="YiB-4R-qtA"/>
                            <constraint firstItem="wpn-VI-gQ3" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="Z9S-Wd-KTX"/>
                            <constraint firstItem="QeM-3g-pFW" firstAttribute="top" secondItem="FMh-9c-2gK" secondAttribute="bottom" constant="8" id="avV-0A-LXV"/>
                            <constraint firstItem="fTC-KC-cgx" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="bZ9-VO-zcj"/>
                            <constraint firstItem="TbV-SM-GIQ" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="cXV-Ia-vKS"/>
                            <constraint firstItem="FMh-9c-2gK" firstAttribute="top" secondItem="tWp-41-nRT" secondAttribute="bottom" constant="16" id="gZl-IX-Xmg"/>
                            <constraint firstItem="FMh-9c-2gK" firstAttribute="leading" secondItem="Kl9-5Y-8j5" secondAttribute="leading" constant="16" id="lO5-pE-Sl7"/>
                            <constraint firstItem="BeP-X9-5Ra" firstAttribute="top" secondItem="Kl9-5Y-8j5" secondAttribute="top" constant="32" id="mcB-4B-Odm"/>
                            <constraint firstItem="BeP-X9-5Ra" firstAttribute="centerX" secondItem="B04-OA-aZr" secondAttribute="centerX" id="n2Q-aa-v1T"/>
                            <constraint firstItem="fTC-KC-cgx" firstAttribute="top" secondItem="BeP-X9-5Ra" secondAttribute="bottom" constant="32" id="uwd-bN-i6d"/>
                            <constraint firstItem="Kl9-5Y-8j5" firstAttribute="trailing" secondItem="240-lm-lin" secondAttribute="trailing" id="z4u-9m-S76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl9-5Y-8j5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Project Entry" id="ixS-ld-fnJ"/>
                    <connections>
                        <outlet property="builtUsingField" destination="tWp-41-nRT" id="fB9-Wc-COB"/>
                        <outlet property="githubUrlField" destination="QeM-3g-pFW" id="SO5-XH-7T8"/>
                        <outlet property="projectNameField" destination="wpn-VI-gQ3" id="tEm-y3-l08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HN-wO-8eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rG-yw-cqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZz-gH-o64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" selectedImage="globe" id="a37-pV-C8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Zi-DA-5Rx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAe-gG-9qp" kind="relationship" relationship="rootViewController" id="hi9-lC-cN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-sZ-hD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="112.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pLf-qL-bvO">
            <objects>
                <viewController id="wNU-mW-qW9" customClass="ProfileViewController" customModule="_00DaysOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzK-LH-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-By-SyS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileProjectEntryCell" rowHeight="74" id="bDR-Od-aRp" customClass="ProfileProjectEntryCell" customModule="_00DaysOfCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDR-Od-aRp" id="M7f-ei-kR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 93 - Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-cR-5b5">
                                                    <rect key="frame" x="111.5" y="19" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built using: Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-NZ-xRD">
                                                    <rect key="frame" x="151" y="49" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbK-NZ-xRD" firstAttribute="top" secondItem="8wG-cR-5b5" secondAttribute="bottom" constant="8" id="6w2-F0-Lvr"/>
                                                <constraint firstItem="8wG-cR-5b5" firstAttribute="centerX" secondItem="M7f-ei-kR4" secondAttribute="centerX" id="BLI-uy-zOm"/>
                                                <constraint firstItem="zbK-NZ-xRD" firstAttribute="centerX" secondItem="M7f-ei-kR4" secondAttribute="centerX" id="Qkp-5F-uZa"/>
                                                <constraint firstAttribute="bottom" secondItem="zbK-NZ-xRD" secondAttribute="bottom" constant="8" id="nYh-8r-Vsh"/>
                                                <constraint firstItem="8wG-cR-5b5" firstAttribute="top" secondItem="M7f-ei-kR4" secondAttribute="topMargin" constant="8" id="sZX-Nx-CcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="builtUsingLabel" destination="zbK-NZ-xRD" id="1xS-cz-XFG"/>
                                            <outlet property="titleLabel" destination="8wG-cR-5b5" id="YvQ-YL-She"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNU-mW-qW9" id="Lr6-PM-hZM"/>
                                    <outlet property="delegate" destination="wNU-mW-qW9" id="g1l-Np-40d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8r-By-SyS" firstAttribute="top" secondItem="nzK-LH-kDV" secondAttribute="top" id="6rP-ev-yHW"/>
                            <constraint firstItem="S8r-By-SyS" firstAttribute="trailing" secondItem="B1s-GJ-8xa" secondAttribute="trailing" id="NKA-18-kB2"/>
                            <constraint firstItem="S8r-By-SyS" firstAttribute="bottom" secondItem="B1s-GJ-8xa" secondAttribute="bottom" id="lmY-66-IQC"/>
                            <constraint firstItem="S8r-By-SyS" firstAttribute="leading" secondItem="B1s-GJ-8xa" secondAttribute="leading" id="ntJ-OK-dsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1s-GJ-8xa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e2x-2O-00Q"/>
                    <connections>
                        <outlet property="tableView" destination="S8r-By-SyS" id="W49-O4-gbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRt-Ut-rMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NIU-Pp-74f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7hX-2Q-Cbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e65-rg-Oqg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZz-gH-o64" kind="relationship" relationship="viewControllers" id="48P-mo-ZIR"/>
                        <segue destination="KDF-2g-f4w" kind="relationship" relationship="viewControllers" id="2gR-y5-XqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysp-TG-oH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h76-2C-M4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDF-2g-f4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="mDV-bU-Ig4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rut-gW-5Nc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNU-mW-qW9" kind="relationship" relationship="rootViewController" id="wek-bv-gI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtg-Th-Fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="864.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
